Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.5253237585, median 0.475045073655, std: 0.291491528035
Gyroscope error (imu0):        mean 0.000712203901796, median 3.79723943746e-08, std: 0.00539094686849
Accelerometer error (imu0):    mean 0.000862117485546, median 0.000862601204705, std: 3.45185952611e-06

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.5253237585, median 0.475045073655, std: 0.291491528035
Gyroscope error (imu0) [rad/s]:     mean 1.46001799868e-05, median 7.7843408468e-10, std: 0.000110514410804
Accelerometer error (imu0) [m/s^2]: mean 2.75877595375e-06, median 2.76032385506e-06, std: 1.10459504835e-08

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00362616 -0.99960975  0.02769844 -0.00094624]
 [-0.109686   -0.02792908 -0.99357383  0.00019912]
 [ 0.99395967  0.00056473 -0.10974447 -0.00308243]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00362616 -0.109686    0.99395967  0.00308908]
 [-0.99960975 -0.02792908  0.00056473 -0.00093857]
 [ 0.02769844 -0.99357383 -0.10974447 -0.00011423]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0


Gravity vector in target coords: [m/s^2]
[ 1.8794379  -9.5926086   0.78612744]


Calibration configuration
=========================

cam0
-----
  Camera model: omni
  Focal length: [149.781, 149.6935]
  Principal point: [160.0177, 115.0287]
  Omni xi: 0.8731
  Distortion model: radtan
  Distortion coefficients: [-0.0578, 0.0052, -0.00030508, 7.2296e-05]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.03 [m]
    Spacing 0.00999 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 25
  Accelerometer:
    Noise density: 0.00064 
    Noise density (discrete): 0.0032 
    Random walk: 8.86e-07
  Gyroscope:
    Noise density: 0.0041
    Noise density (discrete): 0.0205 
    Random walk: 5.7e-07
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

